# test-java-proj

java-project/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
java-project/data/: pubsubdb.mv.db
java-project/docs/: class-diagram.puml
java-project/docs/architecture/: system-architecture.md
java-project/src/main/java/com/pubsub/: PubSubApplication.java
java-project/src/main/java/com/pubsub/cli/: PubSubCLI.java
java-project/src/main/java/com/pubsub/config/: EmailConfig.java  KafkaConfig.java  SecurityConfig.java
java-project/src/main/java/com/pubsub/controller/: AuthController.java  LoginRequest.java  RegisterRequest.java
java-project/src/main/java/com/pubsub/model/: Content.java  Subscription.java  User.java
java-project/src/main/java/com/pubsub/repository/: ContentRepository.java  SubscriptionRepository.java  UserRepository.java
java-project/src/main/java/com/pubsub/service/: ContentPublisher.java  ContentSubscriber.java  EmailService.java  SubscriptionService.java  UserService.java
java-project/src/main/java/com/pubsub/util/: KeywordExtractor.java
java-project/src/main/resources/: application-docker.properties  application.properties  simplelogger.properties
