server.port=8081

spring.kafka.bootstrap-servers=kafka1:9091,kafka2:9092
spring.kafka.consumer.group-id=pubsub-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



# Nombre de tentatives si le producer échoue à envoyer un message
spring.kafka.producer.retries=3

# Temps d'attente max pour envoyer un message
spring.kafka.producer.properties.request.timeout.ms=20000

# Temps maximum de blocage du producteur lors de l'appel send() et des requêtes de metadata (30 secondes)
spring.kafka.producer.properties.max.block.ms=30000

# Temps d'attente initial avant de tenter de se reconnecter à un broker après un échec de connexion
spring.kafka.producer.properties.reconnect.backoff.ms=1000

# Temps d'attente maximum entre les tentatives de reconnexion à un broker
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000

# H2 Database Configuration - File-based pour la persistence
spring.datasource.url=jdbc:h2:file:./data/pubsubdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.pubsub=DEBUG
logging.file.name=pubsub.log

# Server Configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.subscriber.username=test-user
